HTTP_DEVELOP=http
HTTP_PRODUCTION=https
FRONTEND_URL=xxxxxxxxx
APP_ML_ID=xxxxxxxxxxxxxx
SECRECT_ML=xxxxxxxxxxxxxxxxxxx
REDIRECT_URI_ML=xxxxxxxxxxxxxxx
REDIS_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_PORT=xxxxxx
NAME_DB=xxxxxxx
USER_DB=xxxxxxx
PASS_DB=xxxxxxxxxxxx
HOST_DB=xxxxxxxxxx
PORT_DB=xxxxx
EMAIL_PORT=xxxxx
EMAIL_HOST_USER=xxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxx
GS_BUCKET_NAME=xxxxxxxxxxxx
GS_PROJECT_ID=xxxxxxxxxx
EXPO_ACCESS_TOKEN=xxxxxxxxx